pipeline {
  agent any
  
  environment {
    GIT_COMMIT_REV=''
  }

  //agent { dockerfile true }
  tools {maven "Java_MVN"
         jdk "JDK11"}

  stages {
    stage('pull') {
      steps {
        dir('/var/jenkins_home/workspace/docker-develop/') {
          git credentialsId: 'fbb58f4b-bb9e-4652-84fa-df6522b18eb8', branch: 'feature-doctor-slots-dev', url: 'https://manas-chauhan@bitbucket.org/neerajPristynCare/backendreal.git'
          script {    
                GIT_COMMIT_REV = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()
            }
        }
      }
    }
    
    stage('load properties') {
      steps {
         script {
      	    configFileProvider([
      	       configFile(fileId: '4c1646f6-c226-4a51-8443-07d063ee9334', targetLocation: '/var/jenkins_home/workspace/docker-develop/src/main/resources/application.properties'),
               configFile(fileId: 'd076ba6f-58b0-4ee1-bbdf-a70ac5fe13ca', targetLocation: '/var/jenkins_home/workspace/docker-develop/src/main/resources/application-dev.properties'),
               configFile(fileId: '6e00a7b1-4e61-44ee-89be-11f97b1fa8b1', targetLocation: '/var/jenkins_home/workspace/docker-develop/src/main/resources/logback-spring.xml'),
               configFile(fileId: 'a45b5069-b248-4e70-99b3-edcf44b1feec', targetLocation: '/var/jenkins_home/workspace/docker-develop/src/main/resources/META_INF/spring.factories')
            ])
            {
            }
         }
      }
    }

    stage('Build') {

      steps {
        dir('/var/jenkins_home/workspace/docker-develop/') {
          sh "java -version"
          //sh 'mvn clean package -X'
        }  
      }
    }

    stage('Deploy') {

      steps {
             dir('/var/jenkins_home/workspace/docker-develop/') {
                script {
		    def imageName = "577211687392.dkr.ecr.ap-south-1.amazonaws.com/staging-server"
		    docker.withRegistry("https://577211687392.dkr.ecr.ap-south-1.amazonaws.com/staging-server", "ecr:ap-south-1:ecr-credentials") {
		        def customImage = docker.build(imageName, "--no-cache .")
		        customImage.push("${GIT_COMMIT_REV}")
		    }
		}

             }
             timeout(time: 5, unit: 'MINUTES') {
                sh "ssh -v -i /var/jenkins_home/JavaServerTest.pem -o StrictHostKeyChecking=no ubuntu@13.233.108.135 'java -version'"
             	//sh "ssh -v -i /var/jenkins_home/JavaServerTest.pem -o StrictHostKeyChecking=no ubuntu@13.233.108.135 'aws ecr get-login-password --region ap-south-1 | sudo docker login --username AWS --password-stdin 577211687392.dkr.ecr.ap-south-1.amazonaws.com'"
             	//sh "ssh -v -i /var/jenkins_home/JavaServerTest.pem -o StrictHostKeyChecking=no ubuntu@13.233.108.135 'sudo docker pull 577211687392.dkr.ecr.ap-south-1.amazonaws.com/staging-server:${GIT_COMMIT_REV}'"
             	//sh "ssh -v -i /var/jenkins_home/JavaServerTest.pem -o StrictHostKeyChecking=no ubuntu@13.233.108.135 'sudo docker run -d --network=host 577211687392.dkr.ecr.ap-south-1.amazonaws.com/staging-server:${GIT_COMMIT_REV}'"
             }	
           }
    }
  }

}
